<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" type="text/css" href="../../Content/HEADER.css"/>
    <link rel="stylesheet" type="text/css" href="../../Content/TABLES.css"/>
    <link rel="stylesheet" type="text/css" href="../../Content/CardNewEditPages.css"/>
    <link rel="stylesheet" type="text/css" href="../../Content/BUTTONS.css"/>

    <script type="text/javascript" src="../../Scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../../Scripts/MyScripts.js"></script>
    <script type="text/javascript" src="http://localhost:8282/icCube/doc/ic3-report/app/reporting/js/loader/ic3bootstrap.js"></script>
</head>



      <!--
                         <li><%: Html.ActionLink("Home", "Index", "Home")%>
                            <ul>
                                <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                                <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                                <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                                <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                            </ul>
                         </li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
      -->



        <body>
          <header>
            <nav>
              <ul id="menu">
                <li class='butt'><%: Html.ActionLink("My page", "Index", "MyPage") %></li>
                <li>
                  Projects
                  <ul>
                    <li><%: Html.ActionLink("My Projects", "Index", "Projects")%></li>
                    <li><%: Html.ActionLink("New project", "Create", "Projects")%></li>
                  </ul>
                </li>
                <li>
                  Tasks
                  <ul>
                    <li><%: Html.ActionLink("My tasks", "Index", "Tasks") %></li>
                    <li><%: Html.ActionLink("New task", "Create", "Tasks") %></li>
                  </ul>
                </li>
                <li>
                  Users
                  <ul>
                    <li><%: Html.ActionLink("Users", "Index", "Users") %></li>
                    <li><%: Html.ActionLink("New user", "Create", "Users") %></li>
                  </ul>
                </li>
                <li class='MyButton'><%: Html.ActionLink("Logout", "Logout", "Security")%></li>
              </ul>
            </nav>
          </header>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>

        <div id="Div1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

            <div id="Div2">
            </div>
        </div>

</body>
</html>
