<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySuperDuperProjectModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MySuperDuperProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Condition" EntityType="MySuperDuperProjectModel.Condition" />
    <EntitySet Name="Project" EntityType="MySuperDuperProjectModel.Project" />
    <EntitySet Name="Status" EntityType="MySuperDuperProjectModel.Status" />
    <EntitySet Name="sysdiagrams" EntityType="MySuperDuperProjectModel.sysdiagrams" />
    <EntitySet Name="Task" EntityType="MySuperDuperProjectModel.Task" />
    <AssociationSet Name="FK_TaskCondition" Association="MySuperDuperProjectModel.FK_TaskCondition">
      <End Role="Condition" EntitySet="Condition" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTask" Association="MySuperDuperProjectModel.FK_ProjectTask">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskStatus" Association="MySuperDuperProjectModel.FK_TaskStatus">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <EntitySet Name="Employee" EntityType="MySuperDuperProjectModel.Employee" />
    <EntitySet Name="EmployeeRole" EntityType="MySuperDuperProjectModel.EmployeeRole" />
    <AssociationSet Name="FK_EmployeeEmployeeRole" Association="MySuperDuperProjectModel.FK_EmployeeEmployeeRole">
      <End Role="EmployeeRole1" EntitySet="EmployeeRole" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectEmployee" Association="MySuperDuperProjectModel.FK_ProjectEmployee">
      <End Role="Employee1" EntitySet="Employee" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskEmployee" Association="MySuperDuperProjectModel.FK_TaskEmployee">
      <End Role="Employee1" EntitySet="Employee" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskEmployee1" Association="MySuperDuperProjectModel.FK_TaskEmployee1">
      <End Role="Employee1" EntitySet="Employee" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="ConditionID" />
    </Key>
    <Property Name="ConditionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConditionName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Task" Relationship="MySuperDuperProjectModel.FK_TaskCondition" FromRole="Condition" ToRole="Task" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CrateDate" Type="DateTime" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="MySuperDuperProjectModel.FK_ProjectTask" FromRole="Project" ToRole="Task" />
    <NavigationProperty Name="Employee" Relationship="MySuperDuperProjectModel.FK_ProjectEmployee" FromRole="Project" ToRole="Employee1" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Task" Relationship="MySuperDuperProjectModel.FK_TaskStatus" FromRole="Status" ToRole="Task" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="FinishDate" Type="DateTime" />
    <Property Name="ConditionID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="AssignedToID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Condition" Relationship="MySuperDuperProjectModel.FK_TaskCondition" FromRole="Task" ToRole="Condition" />
    <NavigationProperty Name="Project" Relationship="MySuperDuperProjectModel.FK_ProjectTask" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="Status" Relationship="MySuperDuperProjectModel.FK_TaskStatus" FromRole="Task" ToRole="Status" />
    <NavigationProperty Name="Author" Relationship="MySuperDuperProjectModel.FK_TaskEmployee" FromRole="Task" ToRole="Employee1" />
    <NavigationProperty Name="AssignedTo" Relationship="MySuperDuperProjectModel.FK_TaskEmployee1" FromRole="Task" ToRole="Employee1" />
  </EntityType>
  <Association Name="FK_TaskCondition">
    <End Role="Condition" Type="MySuperDuperProjectModel.Condition" Multiplicity="1" />
    <End Role="Task" Type="MySuperDuperProjectModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="ConditionID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTask">
    <End Role="Project" Type="MySuperDuperProjectModel.Project" Multiplicity="1" />
    <End Role="Task" Type="MySuperDuperProjectModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskStatus">
    <End Role="Status" Type="MySuperDuperProjectModel.Status" Multiplicity="1" />
    <End Role="Task" Type="MySuperDuperProjectModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Type="Int32" Name="EmployeeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EmployeeName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmployeeSurname" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EmployeeRoleID" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeRole" Relationship="MySuperDuperProjectModel.FK_EmployeeEmployeeRole" FromRole="Employee1" ToRole="EmployeeRole1" />
    <NavigationProperty Name="Project" Relationship="MySuperDuperProjectModel.FK_ProjectEmployee" FromRole="Employee1" ToRole="Project" />
    <NavigationProperty Name="Task" Relationship="MySuperDuperProjectModel.FK_TaskEmployee" FromRole="Employee1" ToRole="Task" />
    <NavigationProperty Name="Task1" Relationship="MySuperDuperProjectModel.FK_TaskEmployee1" FromRole="Employee1" ToRole="Task" />
  </EntityType>
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Type="Int32" Name="RoleID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="MySuperDuperProjectModel.FK_EmployeeEmployeeRole" FromRole="EmployeeRole1" ToRole="Employee1" />
  </EntityType>
  <Association Name="FK_EmployeeEmployeeRole">
    <End Type="MySuperDuperProjectModel.EmployeeRole" Role="EmployeeRole1" Multiplicity="1" />
    <End Type="MySuperDuperProjectModel.Employee" Role="Employee1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRole1">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="EmployeeRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectEmployee">
    <End Type="MySuperDuperProjectModel.Employee" Role="Employee1" Multiplicity="1" />
    <End Type="MySuperDuperProjectModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee1">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskEmployee">
    <End Type="MySuperDuperProjectModel.Employee" Role="Employee1" Multiplicity="1" />
    <End Type="MySuperDuperProjectModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee1">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskEmployee1">
    <End Type="MySuperDuperProjectModel.Employee" Role="Employee1" Multiplicity="1" />
    <End Type="MySuperDuperProjectModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee1">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="AssignedToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>